Repository: snopy229/Nuts
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: English
uk: Англійська

source: Russian
uk: Російська

source: Ukrainian
uk: Українська

source: Крупные супермаркеты
uk: Великі супермаркети

source: Розничные магазины
uk: Роздрібні магазини

source: Компании HoReCa
uk: Компанії HoReCa

source: Фитнес и спорт клубы
uk: Фітнес і спорт клуби

source: Кондитерские и пекарни
uk: Кондитерські та пекарні

source: Ваша персональная скидка - 5%%
uk: Ваша персональна знижка - 5%%

source: Вход
uk: Вхід

source: Регистрация
uk: Реєстрація

source: Учетная запись
uk: Обліковий запис

source: Выход
uk: Вихід

source: ОРЕХ ПРИЧЕРНОМОРЬЯ
uk: ГОРІХ ПРИЧОРНОМОР'Я

source: Заказать звонок
uk: Замовити дзвінок

source: Ждем Вашего звонка ежедневно с 9 до 18
uk: Чекаємо Вашого дзвінка щодня з 9 до 18

source: О производстве
uk: Про виробництво

source: Оплата и доставка
uk: Оплата і доставка

source: Оптовым и корпоративным клиентам
uk: Оптовим та корпоративним клієнтам

source: Новости и статьи
uk: Новини та статті

source: Контакты
uk: Контакти

source: Офис и отдел продаж
uk: Офіс та відділ продажів

source: Производство
uk: Виробництво

source: Разработано
uk: Розроблено

source: Copyright © 2019. Все права защищены
uk: Copyright © 2019. Всі права захищені

source: Акция
uk: Акція

source: Масса
uk: Маса

source: Цена:
uk: Ціна:

source: Купить
uk: Купити

source: Перейти в магазин
uk: Перейти до магазину

source: Подробнее
uk: Детальніше

source: Смотреть видео о производстве
uk: Дивитися відео про виробництво

source: О пользе продукта
uk: Про користь продукту

source: Каждый вид ореха содержит свой неповторимый уникальный баланс витаминов, и микроэлементов
uk: Кожен вид горіха містить свій неповторний унікальний баланс вітамінів і мікроелементів

source: Новости
uk: Новини

source: Свежие новости и полезная информация
uk: Свіжі новини та корисна інформація

source: Читать
uk: Читати

source: Смотреть все новости
uk: Дивитися всі новини

source: Изображение
uk: Зображення

source: Последние публикации
uk: Останні публікації

source: По умолчанию
uk: За замовчуванням

source: Присоединяйтесь к нам в соц. сетях
uk: Приєднуйтесь до нас у соц. мережах

source: Оплата заказа
uk: Оплата замовлення

source: Доставка партии
uk: Доставка партії

source: Возврат товара
uk: Повернення товару

source: Иконка
uk: Іконка

source: Фото галереи
uk: Фото галереї

source: Превью видео
uk: Прев'ю відео

source: Написать нам
uk: Написати нам

source: История предприятия
uk: Історія підприємства

source: Фильтр
uk: Фільтр

source: Вкус
uk: Смак

source: Стоимость
uk: Вартість

source: Применить
uk: Застосувати

source: Сбросить
uk: Скинути

source: Экологически чистый грецкий орех
uk: Екологічно чистий волоський горіх

source: Фото производства
uk: Фото виробництва

source: Страна
uk: Країна

source: Город*
uk: Місто*

source: ФИО*
uk: ПІБ*

source: Адрес
uk: Адреса

source: Загрузить фото
uk: Завантажити фото

source: Подтвердите пароль*
uk: Підтвердіть пароль*

source: ОКПО
uk: ЄДРПОУ

source: Индекс
uk: Індекс

source: ЕДРПО
uk: ЄДРПОУ

source: Введите ваш пароль*
uk: Введіть ваш пароль*

source: Войти в личный кабинет
uk: Увійти в особистий кабінет

source: Забыли пароль?
uk: Забули пароль?

source: Войти
uk: Увійти

source: 1. Контактные данные
uk: 1. Контактні дані

source: Физическое лицо
uk: Фізична особа

source: Юридическое лицо
uk: Юридична особа

source: 2. Адрес
uk: 2. Адреса

source: Являюсь ФОП
uk: Я є ФОП

source: Я согласен с
uk: Я згоден з

source: Условиями регистрации
uk: Умовами реєстрації

source: Продолжить
uk: Продовжити

source: Юр. лицо
uk: Юр. особа

source: 1. Реквизиты
uk: 1. Реквізити

source: 2. Юридический адрес
uk: 2. Юридична адреса

source: 2. Адрес ФОП
uk: 2. Адреса ФОП

source: Пользовательское соглашение
uk: Угода користувача

source: <p> Если Вы не согласны с этими условиями, то не используйте этот сайт. Использование данного сайта, в том числе заполнение различных форм, заявок, а также заказ вами товаров/услуг с использованием данного сайта означает ваше согласие с условиями данного Пользовательского соглашения.</p>
uk: <p> Якщо Ви не згодні з цими умовами, не використовуйте цей сайт. Використання цього сайту, в тому числі заповнення різноманітних форм, заявок, а також замовлення вами товарів/послуг з використанням цього сайту означає вашу згоду з умовами цієї Угоди користувача.</p>

source: <p><b>Термины, употребляемые в данном Пользовательском соглашении:</b></p>
uk: <p><b>Терміни, що вживаються в цій Угоді користувача:</b></p>

source: <p><b>Администрация</b> – администрация веб-сайта интернет-магазина www.orekhi.ua.</p>
uk: <p><b>Адміністрація</b> – адміністрація веб-сайту інтернет-магазину www.orekhi.ua.</p>

source: <p><b>Сайт</b> – веб-сайт интернет-магазина www.orekhi.ua, включая все веб-страницы.</p>
uk: <p><b>Сайт</b> – веб-сайт інтернет-магазину www.orekhi.ua, включаючи всі веб-сторінки.</p>

source: <p><b>Соглашение</b> – данное пользовательское соглашение.</p>
uk: <p><b>Угода</b> – ця угода користувача.</p>

source: <p><b>Продавец</b> – юридическое лицо или физическое лицо-предприниматель, которые размещают на Сайте информацию о реализуемых им товарах/услугах. Продавцом может быть как Администрация, так и любое другое лицо, которому Администрация Сайта предоставила разрешение на размещение сведений о товара/услугах такого лица. Наименование Продавца указывается в документах на передачу Товара Получателю (акте приёма-передачи либо иных документах, подтверждающих факт передачи Товара Получателю).</p>
uk: <p><b>Продавець</b> – юридична особа або фізична особа-підприємець, які розміщують на Сайті інформацію про товари/послуги, що ними реалізуються. Продавцем може бути як Адміністрація, так і будь-яка інша особа, якій Адміністрація Сайту надала дозвіл на розміщення відомостей про товари/послуги такої особи. Найменування Продавця зазначається в документах на передачу Товару Одержувачу (акті приймання-передачі або інших документах, що підтверджують факт передачі Товару Одержувачу).</p>

source: <p><b>Товар</b> – товары, услуги, работы, имущественные права, иные материальные и нематериальные объекты, информация о которых размещена на Сайте.</p>
uk: <p><b>Товар</b> – товари, послуги, роботи, майнові права, інші матеріальні та нематеріальні об'єкти, інформація про які розміщена на Сайті.</p>

source: <p><b>Пользователь</b> – лицо, просматривающее информацию на Сайте и/или заказывающее и/или получающее Товары с использованием инструментов Сайта. Получатель и Плательщик являются Пользователями.</p>
uk: <p><b>Користувач</b> – особа, яка переглядає інформацію на Сайті та/або замовляє та/або отримує Товари з використанням інструментів Сайту. Одержувач та Платник є Користувачами.</p>

source: <p><b>Заказ</b> – обращение Пользователя через Сайт к Продавцу с просьбой продать Товар, а также совокупность Товаров, заказанных Пользователем.</p>
uk: <p><b>Замовлення</b> – звернення Користувача через Сайт до Продавця з проханням продати Товар, а також сукупність Товарів, замовлених Користувачем.</p>

source: <p><b>Плательщик</b> – лицо, оплачивающее Заказ.</p>
uk: <p><b>Платник</b> – особа, яка оплачує Замовлення.</p>

source: <p><b>Получатель</b> – лицо, указанное Плательщиком в качестве лица, уполномоченного получить Товар согласно Заказа. Если иное не указано в форме Заказа, Получателем является Плательщик.</p>
uk: <p><b>Одержувач</b> – особа, зазначена Платником як особа, уповноважена отримати Товар згідно із Замовленням. Якщо інше не зазначено у формі Замовлення, Одержувачем є Платник.</p>

source: <p><b>Верификация</b> – это проверка персональных данных Клиента, при которой запрос маршрутизируется при помощи Сайта. При вводе правильного Логина и Пароля Пользователем и подтверждением Одноразовым паролем Сайта, Сайт разрешает вход в Личный кабинет пользователя на Сайте.</p>
uk: <p><b>Верифікація</b> – це перевірка персональних даних Клієнта, під час якої запит маршрутизується за допомогою Сайту. При введенні правильного Логіна та Пароля Користувачем та підтвердженням Одноразовим паролем Сайту, Сайт дозволяє вхід до Особистого кабінету користувача на Сайті.</p>

source: <p><b>Личный кабинет</b> – Регистрация Пользователя осуществляется путём заполнения регистрационной формы, после чего он получает доступ в "Личный кабинет". В случае регистрации с помощью профиля в социальных сетях некоторые Личные данные могут быть автоматически указаны в вашем профиле, но их полноту и достоверность перед оформлением заказов необходимо проверить. Пользователь обязуется не использовать "Личный кабинет" для совершения противозаконных действий, а также действий, нарушающих права или интересы третьих лиц. В случае нарушения данного правила Пользователь обязуется возместить Сайту все затраты, понесённые в связи с такими действиями.</p>
uk: <p><b>Особистий кабінет</b> – Реєстрація Користувача здійснюється шляхом заповнення реєстраційної форми, після чого він отримує доступ до "Особистого кабінету". У разі реєстрації за допомогою профілю в соціальних мережах деякі Особисті дані можуть бути автоматично вказані у вашому профілі, але їх повноту та достовірність перед оформленням замовлень необхідно перевірити. Користувач зобов'язується не використовувати "Особистий кабінет" для вчинення протизаконних дій, а також дій, що порушують права чи інтереси третіх осіб. У разі порушення цього правила Користувач зобов'язується відшкодувати Сайту всі витрати, понесені у зв'язку з такими діями.</p>

source: <p><b>Предложение</b> – информация, размещённая на Сайте о конкретном Товаре, который может быть приобретён потребителем. Предложение включает в себя: информацию о самом товаре, информацию о его цене, способах оплаты и доставки, а также другие условия приобретения Товара потребителем. Условия Предложения определяются Продавцом. Предложение не является офертой, а лишь информацией о возможных условиях приобретения Товара. </p>
uk: <p><b>Пропозиція</b> – інформація, розміщена на Сайті про конкретний Товар, який може бути придбаний споживачем. Пропозиція включає: інформацію про сам товар, інформацію про його ціну, способи оплати та доставки, а також інші умови придбання Товару споживачем. Умови Пропозиції визначаються Продавцем. Пропозиція не є офертою, а лише інформацією про можливі умови придбання Товару. </p>

source: <p><b>1.Общие условия использования Сайта.</b></p>
uk: <p><b>1.Загальні умови використання Сайту.</b></p>

source: <p>1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта, Пользователь считается присоединившимся к настоящему Соглашению.</p>
uk: <p>1.2. Ця Угода є публічною офертою. Отримуючи доступ до матеріалів Сайту, Користувач вважається таким, що приєднався до цієї Угоди.</p>

source: <p>1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу с момента размещения новой версии Соглашения на сайте. </p>
uk: <p>1.3. Адміністрація Сайту має право в будь-який час в односторонньому порядку змінювати умови цієї Угоди. Такі зміни набувають чинності з моменту розміщення нової версії Угоди на сайті. </p>

source: <p>1.4. Предложение на Сайте не является офертой. Однако, Пользователь после ознакомления з Предложением вправе сделать оферту Продавцу (Продавцам) путём заполнения формы Заказа. Заполнение формы Заказа считается офертой Пользователя Продавцу (Продавцам) на приобретение Пользователем соответствующего Товара на условиях, указанных в Предложении.</p>
uk: <p>1.4. Пропозиція на Сайті не є офертою. Однак, Користувач після ознайомлення з Пропозицією має право зробити оферту Продавцю (Продавцям) шляхом заповнення форми Замовлення. Заповнення форми Замовлення вважається офертою Користувача Продавцю (Продавцям) на придбання Користувачем відповідного Товару на умовах, зазначених у Пропозиції.</p>

source: <p>1.5. Пользователь понимает, что его оферта перенаправляется Администрацией Продавцу, выбранному Администрацией. Данное положение никоим образом не означает, что Администрация действует как агент Продавца и/или принимает на себя какую-либо ответственность за выполнение Заказа Продавцом.</p>
uk: <p>1.5. Користувач розуміє, що його оферта перенаправляється Адміністрацією Продавцю, обраному Адміністрацією. Це положення жодним чином не означає, що Адміністрація діє як агент Продавця та/або бере на себе будь-яку відповідальність за виконання Замовлення Продавцем.</p>

source: <p>1.6. Оферта считается принятой Продавцом, если последний осуществил действия, свидетельствующие о принятии оферты Пользователя, а именно: фактически отгрузил товар, приступил к оказанию услуг или выполнению работ в соответствии с условиями, предусмотренными офертой Пользователя.</p>
uk: <p>1.6. Оферта вважається прийнятою Продавцем, якщо останній здійснив дії, що свідчать про прийняття оферти Користувача, а саме: фактично відвантажив товар, розпочав надання послуг або виконання робіт відповідно до умов, передбачених офертою Користувача.</p>

source: <p>1.7. После получения оферты Пользователя Продавец имеет право предложить приобрести Товар на иных условиях, нежели было предусмотрено офертой Пользователя. В этом случае такое предложение считается встречной офертой и должно быть принято Пользователем. Принятием встречной оферты считается фактическое получение Пользователем (Получателем) Товара на условиях, оговоренных встречной офертой. Продавец имеет право отозвать такую встречную оферту до момента выдачи товара Покупателю.</p>
uk: <p>1.7. Після отримання оферти Користувача Продавець має право запропонувати придбати Товар на інших умовах, ніж було передбачено офертою Користувача. У цьому випадку така пропозиція вважається зустрічною офертою і має бути прийнята Користувачем. Прийняттям зустрічної оферти вважається фактичне отримання Користувачем (Одержувачем) Товару на умовах, обумовлених зустрічною офертою. Продавець має право відкликати таку зустрічну оферту до моменту видачі товару Покупцеві.</p>

source: <p>1.8. Достаточным доказательством принятия оферты Продавцом или встречной оферты (т.е. согласования Сторонами всех существенных условий продажи Товара) является фактическое получение и принятие Товара Получателем.</p>
uk: <p>1.8. Достатнім доказом прийняття оферти Продавцем або зустрічної оферти (тобто узгодження Сторонами всіх істотних умов продажу Товару) є фактичне отримання та прийняття Товару Одержувачем.</p>

source: <p>1.9. Не считается принятием Продавцом Оферты Пользователя направление Продавцом и/или Администрацией средствами электротехнической (sms-информирование, электронная почта, телефон и т.п.) либо иной связи уведомления Продавца/ Администрации о получении Заказа Пользователя и/или о сроках его получения и/или о цене Товара. Данное уведомление является исключительно уведомлением о получении Продавцом оферты Пользователя (но не о её принятии) и содержит воспроизведение условий оферты, предоставленной Пользователем.</p>
uk: <p>1.9. Не вважається прийняттям Продавцем Оферти Користувача направлення Продавцем та/або Адміністрацією засобами електротехнічного (sms-інформування, електронна пошта, телефон тощо) або іншого зв'язку повідомлення Продавця/Адміністрації про отримання Замовлення Користувача та/або про терміни його отримання та/або про ціну Товару. Це повідомлення є виключно повідомленням про отримання Продавцем оферти Користувача (але не про її прийняття) і містить відтворення умов оферти, наданої Користувачем.</p>

source: <p>1.10. Единственным средством возмещения, которое предоставляется Пользователю в случае несоответствия фактических условий продажи оферты, является предоставление Пользователю (Получателю) права отказаться от получения и принятия соответствующего Товара и требовать возврата уплаченной за него стоимости, а также стоимости доставки Товара до пункта выдачи (если данные суммы фактически были оплачены Плательщиком). Получатель имеет право воспользоваться данным правом до момента подписания документов, подтверждающих получение Товара (в т.ч. документов перевозчика о доставке отправления с Товаром Получателю).</p>
uk: <p>1.10. Єдиним засобом відшкодування, що надається Користувачеві у разі невідповідності фактичних умов продажу оферти, є надання Користувачеві (Одержувачу) права відмовитися від отримання та прийняття відповідного Товару та вимагати повернення сплаченої за нього вартості, а також вартості доставки Товару до пункту видачі (якщо ці суми фактично були сплачені Платником). Одержувач має право скористатися цим правом до моменту підписання документів, що підтверджують отримання Товару (в т.ч. документів перевізника про доставку відправлення з Товаром Одержувачу).</p>

source: <p>1.11. Моментом получения и принятия Товара Получателем является момент (в зависимости от того, какой наступил раньше):</p>
uk: <p>1.11. Моментом отримання та прийняття Товару Одержувачем є момент (залежно від того, який настав раніше):</p>

source: <p>– подписания Получателем акта приёма-передачи Товара (или иного равнозначного по смыслу документа, подтверждающего факт передачи Товара Получателю), или</p>
uk: <p>– підписання Одержувачем акта приймання-передачі Товару (або іншого рівнозначного за змістом документа, що підтверджує факт передачі Товару Одержувачу), або</p>

source: <p>– подписания Получателем документов перевозчика, подтверждающих факт получения отправления, содержавшего Товар, или</p>
uk: <p>– підписання Одержувачем документів перевізника, що підтверджують факт отримання відправлення, що містило Товар, або</p>

source: <p>– фактическое получение Получателем Товара и совершение Получателем действий, свидетельствующих о принятии Товара (Получатель получил Товар и покинул пункт выдачи товара и т.п.).</p>
uk: <p>– фактичне отримання Одержувачем Товару та вчинення Одержувачем дій, що свідчать про прийняття Товару (Одержувач отримав Товар і залишив пункт видачі товару тощо).</p>

source: <p>1.12. Информация о Товаре.</p>
uk: <p>1.12. Інформація про Товар.</p>

source: <p>1.12.1. Информация в Товаре содержится на самом Товаре, его упаковке, в товаросопроводительных документах на Товар. Информация о Товаре также может предоставляться дистанционно (по телефону, путём размещения информации о Товаре на Сайте). Пользователь подтверждает своё согласие на получение информации о Товаре с помощью средств дистанционной связи +380 44 353 13 17.</p>
uk: <p>1.12.1. Інформація в Товарі міститься на самому Товарі, його упаковці, в товаросупровідних документах на Товар. Інформація про Товар також може надаватися дистанційно (телефоном, шляхом розміщення інформації про Товар на Сайті). Користувач підтверджує свою згоду на отримання інформації про Товар за допомогою засобів дистанційного зв'язку +380 44 353 13 17.</p>

source: <p>1.12.2. При получении Товара, до момента подписания документов, подтверждающих получение Товара, Получатель обязан ознакомиться с информацией о Товаре, содержащейся на Товаре и/или упаковке и/или в товаросопроводительных документах. В случае необходимости получения дополнительной информации о Товаре Получатель обязан связаться с Продавцом и получить необходимую информацию средствами дистанционной связи до момента принятия Получателем Товара.</p>
uk: <p>1.12.2. При отриманні Товару, до моменту підписання документів, що підтверджують отримання Товару, Одержувач зобов'язаний ознайомитися з інформацією про Товар, що міститься на Товарі та/або упаковці та/або в товаросупровідних документах. У разі необхідності отримання додаткової інформації про Товар Одержувач зобов'язаний зв'язатися з Продавцем та отримати необхідну інформацію засобами дистанційного зв'язку до моменту прийняття Одержувачем Товару.</p>

source: <p>1.12.3. Цена на Товар, указанная в Предложении, является ориентировочной. Цена на Товар, согласованная Сторонами в соответствии с п. 1.4.-1.8. Соглашения может быть изменены Продавцом до момента выдачи Товара Получателю.</p>
uk: <p>1.12.3. Ціна на Товар, зазначена в Пропозиції, є орієнтовною. Ціна на Товар, узгоджена Сторонами відповідно до п. 1.4.-1.8. Угоди може бути змінена Продавцем до моменту видачі Товару Одержувачу.</p>

source: <p>1.12.4. В случае изменения цены Товара, по сравнению с согласованными Сторонами, согласно п. 1.4. – 1.7. Соглашения условиями Получатель имеет право отказаться от получения и принятия Товара. При этом Получатель (Плательщик) имеет право требовать возврата оплаченных за Товар сумм, а также сумм, оплаченных за доставку Товара Получателю. Какие- либо другие компенсации (в т.ч. возмещение убытков, неустойка и прочее) – Продавцом или Администрацией не предоставляются.</p>
uk: <p>1.12.4. У разі зміни ціни Товару, порівняно з узгодженими Сторонами, згідно з п. 1.4. – 1.7. Угоди умовами Одержувач має право відмовитися від отримання та прийняття Товару. При цьому Одержувач (Платник) має право вимагати повернення сплачених за Товар сум, а також сум, сплачених за доставку Товару Одержувачу. Будь-які інші компенсації (в т.ч. відшкодування збитків, неустойка та інше) – Продавцем або Адміністрацією не надаються.</p>

source: <p>1.13. Ограничение ответственности.</p>
uk: <p>1.13. Обмеження відповідальності.</p>

source: <p>1.13.1. Сайт является платформой для размещения Предложений Продавцами. В связи с этим, Администрация (кроме случаев, когда Администрация является Продавцом) не несёт какой-либо ответственности перед Пользователями (Плательщиками, Получателями) за выполнение Заказа Продавцами и, связанные с этим вопросы, в том числе, но не исключительно:</p>
uk: <p>1.13.1. Сайт є платформою для розміщення Пропозицій Продавцями. У зв'язку з цим, Адміністрація (крім випадків, коли Адміністрація є Продавцем) не несе жодної відповідальності перед Користувачами (Платниками, Одержувачами) за виконання Замовлення Продавцями та пов'язані з цим питання, в тому числі, але не виключно:</p>

source: <p>– за соответствие условий Предложения фактическим условиям продажи Товаров, за отсутствие Товара,</p>
uk: <p>– за відповідність умов Пропозиції фактичним умовам продажу Товарів, за відсутність Товару,</p>

source: <p>– за просрочки доставки Товара,</p>
uk: <p>– за прострочення доставки Товару,</p>

source: <p>– за качество Товара,</p>
uk: <p>– за якість Товару,</p>

source: <p>– за надлежащее выполнение гарантийных обязательств Продавцами и/или производителями.</p>
uk: <p>– за належне виконання гарантійних зобов'язань Продавцями та/або виробниками.</p>

source: <p>1.13.2. Указанные в Предложении условия являются предварительными условиями приобретения Товара. Условия Предложения могут изменяться Продавцами, в том числе после принятия Заказа к исполнению. Конкретные условия продажи Товара Продавцами могут определять и изменяться Продавцами до момента передачи Товара Получателю.</p>
uk: <p>1.13.2. Зазначені в Пропозиції умови є попередніми умовами придбання Товару. Умови Пропозиції можуть змінюватися Продавцями, в тому числі після прийняття Замовлення до виконання. Конкретні умови продажу Товару Продавцями можуть визначати та змінюватися Продавцями до моменту передачі Товару Одержувачу.</p>

source: <p>1.13.3. В случае устаревания материалов (в т.ч. условий Предложения) на Сайте Администрация не обязуется обновлять их. Администрация ни при каких обстоятельствах не несет ответственности за любой ущерб (включая, но не ограничиваясь ущербом от потери прибыли, данных или от прерывания деловой активности), возникший вследствие использования, невозможности использования или результатов использования этого Сайта.</p>
uk: <p>1.13.3. У разі застарівання матеріалів (в т.ч. умов Пропозиції) на Сайті Адміністрація не зобов'язується оновлювати їх. Адміністрація за жодних обставин не несе відповідальності за будь-які збитки (включаючи, але не обмежуючись збитками від втрати прибутку, даних або від переривання ділової активності), що виникли внаслідок використання, неможливості використання або результатів використання цього Сайту.</p>
