Repository: snopy229/Nuts
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: <p>1.13.4. Ответственность Продавца за изменения условий приобретения Товара по сравнению с указанными в Предложении ограничивается тем, что Получатель (Пользователь, Плательщик) имеет право отказаться от приобретения Товара и требовать возврата уплаченных за него денежных средств (если они оплачены). </p>
uk: <p>1.13.4. Відповідальність Продавця за зміни умов придбання Товару порівняно із зазначеними в Пропозиції обмежується тим, що Одержувач (Користувач, Платник) має право відмовитися від придбання Товару та вимагати повернення сплачених за нього грошових коштів (якщо вони сплачені). </p>

source: <p>1.13.5. В любом случае, сумма убытков (как материальных, так и неимущественных), которые могут быть выплачены Пользователю (Плательщику, Получателю) в связи с нарушением его прав при использовании Сайта (в т.ч. в связи с невыполнением Заказа или его ненадлежащим выполнением, иными нарушениями прав Пользователя) в соответствии со ст. 22 Гражданского кодекса Украины ограничена суммой в десять гривен.</p>
uk: <p>1.13.5. У будь-якому випадку, сума збитків (як матеріальних, так і немайнових), які можуть бути виплачені Користувачеві (Платнику, Одержувачу) у зв'язку з порушенням його прав під час використання Сайту (в т.ч. у зв'язку з невиконанням Замовлення або його неналежним виконанням, іншими порушеннями прав Користувача) відповідно до ст. 22 Цивільного кодексу України обмежена сумою в десять гривень.</p>

source: <p>1.13.6. На Товары, на которые установлен гарантийный срок, действуют гарантийные обязательства в соответствии с условиями, указанными в гарантийном талоне и/или в информационных материалах производителя. Если, в соответствии с законодательством Украины, на Товар должен быть установлен гарантийный срок, но, он не установлен производителем, гарантийный срок на такой Товар считается равным трём дням.</p>
uk: <p>1.13.6. На Товари, на які встановлено гарантійний термін, діють гарантійні зобов'язання відповідно до умов, зазначених у гарантійному талоні та/або в інформаційних матеріалах виробника. Якщо, відповідно до законодавства України, на Товар має бути встановлений гарантійний термін, але він не встановлений виробником, гарантійний термін на такий Товар вважається рівним трьом дням.</p>

source: <p>1.3. Пользователь несёт ответственность за достоверность данных, указанных в форме Заказа. В случае, если неточное (неправильное) указание данных в Заказе привело к дополнительным расходам Продавца, связанным с доставкой Товара по неверному адресу или выдачу Товара ненадлежащему Получателю, все связанные с этим убытки и расходы возлагаются на Пользователя. Продавец имеет право удерживать сумму таких убытков или расходов из сумм, уплаченных Плательщиком в качестве оплаты Товара (проводить зачёт встречных требований).</p>
uk: <p>1.3. Користувач несе відповідальність за достовірність даних, зазначених у формі Замовлення. У разі, якщо неточне (неправильне) зазначення даних у Замовленні призвело до додаткових витрат Продавця, пов'язаних з доставкою Товару за невірною адресою або видачу Товару неналежному Одержувачу, всі пов'язані з цим збитки та витрати покладаються на Користувача. Продавець має право утримувати суму таких збитків або витрат із сум, сплачених Платником як оплата Товару (проводити залік зустрічних вимог).</p>

source: <p><b>2. Обязательства Сторон.</b></p>
uk: <p><b>2. Зобов'язання Сторін.</b></p>

source: <p>2.1. Пользователь обязуется внимательно ознакомиться с данным Соглашением. В случае несогласия с его условиями т Пользователь обязуется немедленно прекратить использование Сайта.</p>
uk: <p>2.1. Користувач зобов'язується уважно ознайомитися з цією Угодою. У разі незгоди з її умовами Користувач зобов'язується негайно припинити використання Сайту.</p>

source: <p>2.2. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие украинское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/ или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.</p>
uk: <p>2.2. Користувач погоджується не вчиняти дій, які можуть розглядатися як такі, що порушують українське законодавство або норми міжнародного права, в тому числі у сфері інтелектуальної власності, авторських та/або суміжних правах, а також будь-яких дій, які призводять або можуть призвести до порушення нормальної роботи Сайту та сервісів Сайту.</p>

source: <p>2.3. Использование материалов Сайта без согласия правообладателей не допускается. Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.</p>
uk: <p>2.3. Використання матеріалів Сайту без згоди правовласників не допускається. Для правомірного використання матеріалів Сайту необхідно укладення ліцензійних договорів (отримання ліцензій) від Правовласників.</p>

source: <p>2.4. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна.</p>
uk: <p>2.4. При цитуванні матеріалів Сайту, включаючи охоронювані авторські твори, посилання на Сайт є обов'язковим.</p>

source: <p>2.5. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Украины и общепринятых норм морали и нравственности. Комментарии/Отзывы Пользователя, размещённые на Сайте, не являются конфиденциальной информацией и могут быть использованы Администрацией сайта без ограничений.</p>
uk: <p>2.5. Коментарі та інші записи Користувача на Сайті не повинні суперечити вимогам законодавства України та загальноприйнятих норм моралі та етики. Коментарі/Відгуки Користувача, розміщені на Сайті, не є конфіденційною інформацією та можуть бути використані Адміністрацією сайту без обмежень.</p>

source: <p>2.6. Пользователь предупреждён о том, что Администрация Сайта не несёт ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.</p>
uk: <p>2.6. Користувач попереджений про те, що Адміністрація Сайту не несе відповідальності за відвідування та використання ним зовнішніх ресурсів, посилання на які можуть міститися на сайті.</p>

source: <p>2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несёт какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.</p>
uk: <p>2.7. Користувач приймає положення про те, що всі матеріали та сервіси Сайту або будь-яка їх частина можуть супроводжуватися рекламою. Користувач згоден з тим, що Адміністрація Сайту не несе жодної відповідальності та не має жодних зобов'язань у зв'язку з такою рекламою.</p>

source: <p>2.8. Пользователь понимает, что Продавцы являются отдельными субъектами хозяйствования, не подконтрольными Администрации. Пользователь осознаёт, что Администрация не имеет каких-либо полномочий относительно влияния на исполнение Продавцами своих обязательств относительно принятия и/или исполнения Заказа, а также обязательств, возникающих после продажи Товара.</p>
uk: <p>2.8. Користувач розуміє, що Продавці є окремими суб'єктами господарювання, не підконтрольними Адміністрації. Користувач усвідомлює, що Адміністрація не має жодних повноважень щодо впливу на виконання Продавцями своїх зобов'язань щодо прийняття та/або виконання Замовлення, а також зобов'язань, що виникають після продажу Товару.</p>

source: <p>2.9. Регистрируясь на Сайте, пользователь соглашаетесь предоставить достоверную и точную информацию о себе и своих контактных данных. В результате регистрации Вы получаете логин и пароль для входа в Личный Кабинет, за безопасность которых вы несёте ответственность. Вы также несёте ответственность за все действия под вашим логином и паролем на Сайте. В случае утери регистрационных данных Вы обязуетесь сообщить нам об этом. Администрация сайта оставляет за собой право рассылки наших акционных предложений на номер пользователя, указанный в заказе. При отказе мы обязуемся исключит ваш адрес из смс рассылки.</p>
uk: <p>2.9. Реєструючись на Сайті, користувач погоджується надати достовірну та точну інформацію про себе та свої контактні дані. В результаті реєстрації Ви отримуєте логін та пароль для входу до Особистого Кабінету, за безпеку яких ви несете відповідальність. Ви також несете відповідальність за всі дії під вашим логіном та паролем на Сайті. У разі втрати реєстраційних даних Ви зобов'язуєтесь повідомити нас про це. Адміністрація сайту залишає за собою право розсилки наших акційних пропозицій на номер користувача, вказаний у замовленні. При відмові ми зобов'язуємось виключити вашу адресу з смс розсилки.</p>

source: <p>2.10. Администрация сайта обладает правом в одностороннем порядке аннулировать учётную запись (Личный кабинет) Пользователя, если она не использовалась более 12 месяцев календарных месяцев подряд без уведомления Пользователя.</p>
uk: <p>2.10. Адміністрація сайту має право в односторонньому порядку анулювати обліковий запис (Особистий кабінет) Користувача, якщо він не використовувався більше 12 календарних місяців поспіль без повідомлення Користувача.</p>

source: <p><b>3. Персональные данные.</b></p>
uk: <p><b>3. Персональні дані.</b></p>

source: <p>3.1. Оформляя Заказ на Cайте Пользователь даёт своё согласие Администрации на сбор и обработку (накопление, хранение, адаптирование, возобновление, использование, распространение, обезличивание и уничтожение) указанных им данных, а именно: фамилия, имя, отчество, электронная почта, телефон, адрес, с целью обеспечения реализации отношений купли-продажи, отношений в сфере защиты прав потребителей, в сфере рекламы и маркетинговых исследований, а также даёт своё согласие на передачу (распространение) его данных ООО «НОВАЯ ПОЧТА» (ЕГРПОУ 31316718), другим транспортно-экспедиторским и курьерским организациям, и иным третьим лицам (без ограничения) на усмотрение Администрации сайта. Данное положение действует без ограничения срока действия.</p>
uk: <p>3.1. Оформлюючи Замовлення на Сайті, Користувач дає свою згоду Адміністрації на збір та обробку (накопичення, зберігання, адаптування, поновлення, використання, поширення, знеособлення та знищення) зазначених ним даних, а саме: прізвище, ім'я, по батькові, електронна пошта, телефон, адреса, з метою забезпечення реалізації відносин купівлі-продажу, відносин у сфері захисту прав споживачів, у сфері реклами та маркетингових досліджень, а також дає свою згоду на передачу (поширення) його даних ТОВ «НОВА ПОШТА» (ЄДРПОУ 31316718), іншим транспортно-експедиторським та кур'єрським організаціям, та іншим третім особам (без обмеження) на розсуд Адміністрації сайту. Це положення діє без обмеження терміну дії.</p>

source: <p>3.2. Источником сбора персональных данных является информация, непосредственно и добровольно предоставленная Пользователем.</p>
uk: <p>3.2. Джерелом збору персональних даних є інформація, безпосередньо та добровільно надана Користувачем.</p>

source: <p>3.3. Владельцем предоставленных Пользователем персональных данных является Администрация сайта.</p>
uk: <p>3.3. Власником наданих Користувачем персональних даних є Адміністрація сайту.</p>

source: <p>3.4 Субъект персональных данных, в соответствии с Законом Украины «О защите персональных данных», имеет право: знать об источниках сбора, местонахождения своих персональных данных, цель их обработки, местонахождения или местожительство (пребывание) владельца или распорядителя персональных данных или дать соответствующее поручение относительно получения этой информации уполномоченным им лицам, кроме случаев, установленных законом; получать информацию об условиях предоставления доступа к персональным данным, в частности информацию о третьих лицах, которым передаются его персональные данные; на доступ к своим персональным данным; получать не позднее, чем за тридцать календарных дней со дня поступления запроса, кроме случаев, предусмотренных законом, ответ о том, обрабатываются ли его персональные данные, а также получать содержание таких персональных данных; предъявлять мотивируемое требование владельцу персональных данных с возражением против обработки своих персональных данных; предъявлять мотивируемое требование относительно изменения или уничтожения своих персональных данных любым владельцем и распорядителем персональных данных, если эти данные обрабатываются незаконно или являются недостоверными; на защиту своих персональных данных от незаконной обработки и случайной потери, уничтожения, повреждения в связи с преднамеренным скрытием, непредоставлением или несвоевременным их предоставлением, а также на защиту от предоставления сведений, которые являются недостоверными или позорят честь, достоинство и деловую репутацию физического лица; обращаться с жалобами на обработку своих персональных данных к Уполномоченному лицу или в суд; применять средства правовой защиты в случае нарушения законодательства о защите персональных данных; вносить предостережение относительно ограничения права на обработку своих персональных данных во время предоставления согласия; отозвать согласие на обработку персональных данных; знать механизм автоматической обработки персональных данных; на защиту от автоматизированного решения, которое имеет для него правовые последствия.</p>
uk: <p>3.4 Суб'єкт персональних даних, відповідно до Закону України «Про захист персональних даних», має право: знати про джерела збору, місцезнаходження своїх персональних даних, мету їх обробки, місцезнаходження або місце проживання (перебування) власника чи розпорядника персональних даних або дати відповідне доручення щодо отримання цієї інформації уповноваженим ним особам, крім випадків, встановлених законом; отримувати інформацію про умови надання доступу до персональних даних, зокрема інформацію про третіх осіб, яким передаються його персональні дані; на доступ до своїх персональних даних; отримувати не пізніше, ніж за тридцять календарних днів з дня надходження запиту, крім випадків, передбачених законом, відповідь про те, чи обробляються його персональні дані, а також отримувати зміст таких персональних даних; пред'являти вмотивовану вимогу власнику персональних даних із запереченням проти обробки своїх персональних даних; пред'являти вмотивовану вимогу щодо зміни або знищення своїх персональних даних будь-яким власником та розпорядником персональних даних, якщо ці дані обробляються незаконно чи є недостовірними; на захист своїх персональних даних від незаконної обробки та випадкової втрати, знищення, пошкодження у зв'язку з умисним приховуванням, ненаданням або несвоєчасним їх наданням, а також на захист від надання відомостей, що є недостовірними чи ганьблять честь, гідність та ділову репутацію фізичної особи; звертатися зі скаргами на обробку своїх персональних даних до Уповноваженого або до суду; застосовувати засоби правового захисту у разі порушення законодавства про захист персональних даних; вносити застереження щодо обмеження права на обробку своїх персональних даних під час надання згоди; відкликати згоду на обробку персональних даних; знати механізм автоматичної обробки персональних даних; на захист від автоматизованого рішення, яке має для нього правові наслідки.</p>

source: <p>3.5. Как и многие другие компании, мы используем технологию cookies на нашем сайте и за его пределами. Cookies – это обрывки информации, которые веб-сайт передает на жесткий диск потребителя для хранения информации, связанной с веб- сайтом. Эта технология расширяет Ваши возможности использования интернета, сохраняя Ваши приоритеты при просмотре определённого сайта. Технология cookies не содержит личной информации и не может никоим образом настраивать вашу систему или считывать информацию с Вашего жесткого диска. При просмотре сайта мы можем разместить cookies на вашем компьютере. Такие временные cookies используют для подсчёта количества визитов на наш сайт. Они удаляются, когда Вы выходите из браузера. Постоянные cookies могут храниться на вашем компьютере вашим браузером. При регистрации этот тип cookies сообщает, что Вы впервые к нам пожаловали или заходили на наш сайт раньше. Cookie не содержат персональных данных и могут быть заблокированы Вами в любой момент. Маркеры не получают личной информации о Вас и не передают нам вашу контактную информацию, а также не получают никакой информации с вашего компьютера. Мы используем cookies для определения характеристик сайта и предложений, которые Вам нравятся с целью предоставления Вам больше информации, в которой Вы заинтересованы. Кроме того, файлы cookie используются, чтобы сделать веб-сайт www.orehi.ua безопасным, защищённым и удобным. Файлы cookie обеспечивают поддержку функций безопасности и их запуск. Файлы cookie также позволяют отслеживать нарушения ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ посетителями или устройствами. Файлы cookie помогают оценить количество и частоту запросов, а также выявлять и блокировать тех посетителей или устройства, которые пытаются выполнить пакетные загрузки информации с веб-сайта.</p>
uk: <p>3.5. Як і багато інших компаній, ми використовуємо технологію cookies на нашому сайті та за його межами. Cookies – це уривки інформації, які веб-сайт передає на жорсткий диск споживача для зберігання інформації, пов'язаної з веб-сайтом. Ця технологія розширює Ваші можливості використання інтернету, зберігаючи Ваші пріоритети під час перегляду певного сайту. Технологія cookies не містить особистої інформації і не може жодним чином налаштовувати вашу систему або зчитувати інформацію з Вашого жорсткого диска. Під час перегляду сайту ми можемо розмістити cookies на вашому комп'ютері. Такі тимчасові cookies використовують для підрахунку кількості візитів на наш сайт. Вони видаляються, коли Ви виходите з браузера. Постійні cookies можуть зберігатися на вашому комп'ютері вашим браузером. Під час реєстрації цей тип cookies повідомляє, що Ви вперше до нас завітали або заходили на наш сайт раніше. Cookie не містять персональних даних і можуть бути заблоковані Вами в будь-який момент. Маркери не отримують особистої інформації про Вас і не передають нам вашу контактну інформацію, а також не отримують жодної інформації з вашого комп'ютера. Ми використовуємо cookies для визначення характеристик сайту та пропозицій, які Вам подобаються з метою надання Вам більше інформації, в якій Ви зацікавлені. Крім того, файли cookie використовуються, щоб зробити веб-сайт www.orehi.ua безпечним, захищеним та зручним. Файли cookie забезпечують підтримку функцій безпеки та їх запуск. Файли cookie також дозволяють відстежувати порушення ПОЛІТИКИ КОНФІДЕНЦІЙНОСТІ відвідувачами або пристроями. Файли cookie допомагають оцінити кількість та частоту запитів, а також виявляти та блокувати тих відвідувачів або пристрої, які намагаються виконати пакетні завантаження інформації з веб-сайту.</p>

source: <p><b>4. Прочие условия.</b></p>
uk: <p><b>4. Інші умови.</b></p>

source: <p>4.1. Пользователь имеет право назначить Получателем приобретаемого Товара третье лицо. В этом случае Получатель обязан указать в форме Заказа данные, необходимые для идентификации Получателя и доставки ему Товара. На отношения сторон, в таком случае, распространяются положения ст. 636 Гражданского кодекса Украины.</p>
uk: <p>4.1. Користувач має право призначити Одержувачем придбаного Товару третю особу. У цьому випадку Одержувач зобов'язаний зазначити у формі Замовлення дані, необхідні для ідентифікації Одержувача та доставки йому Товару. На відносини сторін, у такому разі, поширюються положення ст. 636 Цивільного кодексу України.</p>

source: <p>4.2.Для выдачи Товара Получателю последний обязан предъявить при получении Товара документ, удостоверяющий личность (паспорт).</p>
uk: <p>4.2.Для видачі Товару Одержувачу останній зобов'язаний пред'явити при отриманні Товару документ, що засвідчує особу (паспорт).</p>

source: <p>4.3. При получении Товара Получатель обязан расписаться в документах, подтверждающих получение Товара.</p>
uk: <p>4.3. При отриманні Товару Одержувач зобов'язаний розписатися в документах, що підтверджують отримання Товару.</p>

source: <p>4.4. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Украины.</p>
uk: <p>4.4. Усі можливі суперечки, що випливають з цієї Угоди або пов'язані з нею, підлягають вирішенню відповідно до чинного законодавства України.</p>

source: <p>4.5. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.</p>
uk: <p>4.5. Ніщо в Угоді не може розумітися як встановлення між Користувачем та Адміністрацією Сайту агентських відносин, відносин товариства, відносин щодо спільної діяльності, відносин особистого найму, або якихось інших відносин, прямо не передбачених Угодою.</p>

source: <p>4.6. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечёт недействительности иных положений Соглашения.</p>
uk: <p>4.6. Визнання судом будь-якого положення Угоди недійсним або таким, що не підлягає примусовому виконанню, не тягне за собою недійсності інших положень Угоди.</p>

source: <p>4.7. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта. Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.</p>
uk: <p>4.7. Бездіяльність з боку Адміністрації Сайту у разі порушення ким-небудь з Користувачів положень Угоди не позбавляє Адміністрацію Сайту права вжити пізніше відповідні дії на захист своїх інтересів та захист авторських прав на охоронювані відповідно до законодавства матеріали Сайту. Користувач підтверджує, що ознайомлений з усіма пунктами цієї Угоди і безумовно приймає їх.</p>

source: <p>4.8.Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Украины. Вопросы, не урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Украины.</p>
uk: <p>4.8.Ця Угода регулюється і тлумачиться відповідно до законодавства України. Питання, не врегульовані Угодою, підлягають вирішенню відповідно до законодавства України.</p>
